REACT_APP_WEB3AUTH_CLIENT_ID=
REACT_APP_SOCKET_API_KEY=
REACT_APP_RAMP_TRANSAK_API_KEY=
REACT_APP_ZERODEV_PROJECT_ID=
REACT_APP_ZERODEV_PROJECT_ID_MAINNET=
REACT_APP_WERT_PARTNER_ID= 
REACT_APP_TENDERLY_ACCESS_TOKEN=
REACT_APP_TENDERLY_PROJECT_SLUG=
REACT_APP_TENDERLY_USER_NAME=